# Discord OAuth2 Credentials, get these from https://discord.com/developers/applications
CLIENT_ID = ""
CLIENT_SECRET = ""
DISCORD_REDIRECT_URL = "" # e.g. http://localhost:3000/callback or https://yourdomain.com/callback

# MongoDB Configuration, make sure to allow ip access from anywhere or your server ip
MONGODB_URL = ""
MONGODB_NAME = ""

# JWT Configuration
JWT_SECRET_KEY = "" # Change this to a secure random string for jwt token signing

# Coinbase Commerce Payment Configuration, get these from https://commerce.coinbase.com/settings/api
# MAKE SURE TO SETUP WEBHOOKS AS WELL: http://yourdomain.com/webhook/coinbase
ENABLE_PAYMENTS = "False"
COINBASE_API_KEY = ""
COINBASE_WEBHOOK_SECRET = ""
COINBASE_COMPANY_NAME = "Paid API Template"